{
    "LocalRoots": {
      "groups": [
          {
            "localRoots": {
              "accessPoints": [
              { "address": "adaboy-gv9e3q.tplinkdns.com", "port": 3000}
              ],
              "advertise": false
            },
            "valency": 1
          }
      ]
    },
    "PublicRoots": [
      {
        "publicRoots": {
          "accessPoints": [
              {"address": "preprod-node.world.dev.cardano.org", "port": 30000}
          ],
          "advertise": false
        },
        "valency": 1
      }
    ],
    "useLedgerAfterSlot": 322000
}
